<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tai Glover's Hangman Game</title>
    <link rel="stylesheet" href="hangman.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>Hangman</h1>
      <p>Click here for a clue ! </p>
    </div>
    <div class="wrapper">
       <div id="buttons">
         <ul id="alphabet">
           <li class="letter">a</li>
           <li class="letter">b</li>
           <li class="letter">c</li>
           <li class="letter">d</li>
           <li class="letter">e</li>
           <li class="letter">f</li>
           <li class="letter">g</li>
           <li class="letter">h</li>
           <li class="letter">i</li>
           <li class="letter">j</li>
           <li class="letter">k</li>
           <li class="letter">l</li>
           <li class="letter">m</li>
           <li class="letter">n</li>
           <li class="letter">o</li>
           <li class="letter">p</li>
           <li class="letter">q</li>
           <li class="letter">r</li>
           <li class="letter">s</li>
           <li class="letter">t</li>
           <li class="letter">u</li>
           <li class="letter">v</li>
           <li class="letter">w</li>
           <li class="letter">x</li>
           <li class="letter">y</li>
           <li class="letter">z</li>
         </ul>
       </div>
       <p id="categoryName"></p>
       <div class="hold">
         <ul class="hiddenword">
           <li class="guess">_</li>
           <li class="guess">_</li>
           <li class="guess">_</li>
           <li class="guess">_</li>
           <li class="guess">_</li>
         </ul>
       </div>
       <p id="mylives"></p>
       <p id="clue">Clue </p>
       <div class="container">
         <button id="hint">Hint</button>
         <button id="reset">Play again</button>
       </div>
     </div>
  </body>
</html>
